<!DOCTYPE html>

<html>
  <body>
    <header>My personal web page for class CSC230_Web Design</header>
    <nav></nav>

    <aside></aside>
    <article></article>

    <img src="pictureofme.JPEG" alt="Yours truly" width="400" height="500" />
    <h1>Christopher Fowler</h1>
    <h3>Bachelors in Computer Information Technology</h3>
    <p>2 years left till I graduate</p>
    <p>cfowle4786@my.sullivan.edu</p>
    <h4>Assignments</h4>
    <p>
      Week 2:<a
        href="C:\Users\Chris\OneDrive\School\CSC230-Website_Design\assn01\tutorial\ct_start.html"
        >Curbside Thai</a
      >
    </p>
    <p>
      Week 3:<a href="C:\Users\Chris\OneDrive\School\CSC230-Website_Design\assn03\review\mp_index.html">Mobile Panini</a>
    </p>
    <footer></footer>
  </body>
</html>
